/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 75px;
  height: 34px;
  input {
    opacity: 0;
    width: 0;
    height: 0;
    &:checked + .slider {
      background-color: #094a80;

      &:before {
        -webkit-transform: translateX(41px);
        -ms-transform: translateX(41px);
        transform: translateX(41px);
        background: #0000;
        box-shadow: -8px -6px 2px inset rgb(214, 209, 209),
          2px 2px 2px 1px rgba(0, 0, 0, 0.178);
      }
    }

    &:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(207, 224, 247);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    padding: 0 0.5rem;
    &.right {
      justify-content: end;
      padding: 0 0.75rem;
      color: rgb(56, 56, 56);
      font-weight: 600;
    }

    &::before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.178);
      background: radial-gradient(22Q, yellow 50%, rgba(0, 0, 0, 0) 90%);
      -webkit-transition: 0.4s;
      transition: 0.4s;
      border-radius: 50%;
    }
  }
}
