@import "../../../../styles.less";
@import "../../../variables.less";

.container {
  background: linear-gradient(
    45deg,
    @main-color 0,
    @main-color 75%,
    @dark-main-color 95%,
    @dark-main-color 100%
  );
  height: 3rem;
  color: white;
  display: flex;
  .shadow();
  .logo {
    width: 3rem;
    height: 3rem;
    background: radial-gradient(
        20Q,
        rgba(255, 255, 255, 0) 70%,
        @main-color 100%
      ),
      linear-gradient(
        225deg,
        rgb(251, 255, 0) 0,
        rgb(235, 220, 8) 45%,
        white 55%,
        white 100%
      );
    .shadow();
  }
  .name {
    display: flex;
    align-items: center;
    height: 3rem;
    padding: 0 0.5rem;
    width: fit-content;
  }
  .content {
    display: flex;
    flex-grow: 1;
    justify-content: end;
    align-items: center;
    padding: 0 1rem;
  }
}
