/* You can add global styles to this file, and also import other style files */

:root {
  height: 100%;
  width: 100%;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
}

/* Custom styles for global use */

.shadow {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.116);
}

[data-theme="dark"] {
}
